PORT = 7100
SECRETKEY = "wwwwwwwwwwwwwwwwwwwweeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrtttttttttttttt"
MONGOOSE = "mongodb+srv://ankush:756624@cluster0.rmop2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"